.container{
    width: 1200px;
    margin: 20px auto 0px auto;
    background-color: #fff;
    padding: 80px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.container p, .projetosSociais p{
    font-size: 18px;
    margin-bottom: 20px;
    text-align: justify;
}

.boasVindas{
    text-align: justify;
    margin-bottom: 20px;
    color: #2f2a27;
}

.boasVindas h1{
    font-size: 40px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.278);
}

.destaqueLaranja{
    color: #ff8c00;
}

.destaque{
    text-align: center;
    padding: 20px 30px;
    background-color: #2f2a271b;
    border-radius: 10px;
    width: 1000px;
    margin: 0px auto;
    box-shadow: -6px 6px #2f2a2794;
    font-size: 18px;
    font-weight: 400;
}

.projetos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
}

.containerImagem{
    width: 40%;
}

.containerImagem img, .containerFotos img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}

.containerTexto{
    width: 60%;
    padding: 20px;
}

.containerTexto h2, .projetosSociais h2{
    font-size: 26px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.278);
}

.containerImagem figcaption, .containerFotos figure figcaption{
    text-align: center;
    font-style: italic;
    font-size: 16px;
    background-color: #2f2a271b;
    padding: 6px;
}

.segmentos caption{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.278);
    color: #2f2a27;
}

/* Estilo para a tabela de segmentos */ 

.segmentos table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.278);
    margin-bottom: 30px;
}

.segmentos th, .segmentos td{
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.segmentos th{
    background-color: #ff8c00;
    color: white;
}

.segmentos tr:nth-child(even){
    background-color: #f9f9f9;
}

.segmentos tr:nth-child(odd){
    background-color: #3d3d3d26;
}

.segmentos th:nth-child(1), .segmentos td:nth-child(1){
    font-weight: 600;
}


/* Estilo para Projetos Sociais*/

.projetosSociais{
    margin-top: 60px;
    text-align: center;
    margin-bottom: 60px;
}

.containerFotos{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 24px;
    margin-top: 40px;
    width: 100%;
    flex-wrap: wrap;
}

.containerFotos figure{
    max-width: 30%;
    min-width: 250px;
    margin: 0;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: start;

}

/* Estilo Produtos*/

.produtos{
    background-color: #2f2a271b;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: -6px 6px #2f2a2794;
    text-align: center;
    margin-bottom: 60px;
}

.produtos p{
    margin-top: 20px;
    text-align: center;
}

.containerCards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    margin-top: 40px;
    width: 100%;
    flex-wrap: wrap;
    
}

.card{
    max-width: 23%;
    min-width: 150px;
    margin: 0;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: #ff8c00;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.278);
    border-radius: 8px;
    padding-bottom: 10px;
}

.card p{
    text-align: center;
    font-size: 16px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    color: #fff;
    font-weight: 500;
}

.card img{
    width: 100%;
    height: 140px;
    border-radius: 8px 8px 0px 0px;
    object-fit: cover;
}

/* RESPONSIVIDADE */

/* Responsivo para telas m√©dias */
@media (max-width: 1200px) {
  .container {
    width: 98%;
    padding: 40px;
  }
  .destaque {
    width: 90vw;
    padding: 16px;
  }
  .containerImagem,
  .containerTexto {
    width: 100%;
    padding: 10px;
  }
  .projetos {
    flex-direction: column;
    gap: 20px;
  }
  .containerFotos,
  .containerCards {
    gap: 40px;
    justify-content: space-around;
    align-items: center;
  }

  .card {
    max-width: 300px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Responsivo para telas pequenas (mobile) */
@media (max-width: 700px) {
  .container {
    width: 100%;
    padding: 60px 12px;
    border-radius: 0;
    margin-top: 130px;
  }
  .destaque {
    width: 70%;
    padding: 8px;
    font-size: 15px;
  }
  .boasVindas h1 {
    font-size: 26px;
    margin-bottom: 16px;
    text-align: left;
  }
  .containerImagem img,
  .containerFotos img {
    height: 260px;
    border-radius: 8px 8px 0px 0px;
  }
  .containerTexto h2,
  .projetosSociais h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .containerFotos figure,
  .card {
    max-width: 100%;
    min-width: 120px;
    height: auto;
    width: 600px;
    margin-bottom: 12px;
   
  }
  .containerFotos {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .containerCards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
  }

  .produtos {
    padding: 20px 6px;
    border-radius: 8px;
  }

  .card img {
    width: 50%;
    height: 100%;
    object-fit: contain;
    background-color: #fff;
    border-radius: 8px 0px 0px 8px;
  }
  .card p {
    font-size: 14px;
    align-items: center;
    width: 50%;
  }

  .card{
    display: flex;
    height: 150px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 0px;
  }
}